<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Mesibo Javascript Sample Apps</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container" style="padding: 5px;font-size: 18px;">

				<h4 >Mesibo Javascript Sample Apps</h4>

				<span>
					The following sample apps are built using <a href="https://mesibo.com/documentation/install/javascript/">Mesibo Javascript SDK</a>. 
				</span>
				<span > These sample apps are meant to be a starting point to help you build applications using mesibo.</span> 
				<span > Before you go ahead, it is recommended that you read the <a href="https://mesibo.com/documentation/tutorials/get-started/"> Get Started </a> tutorial and <span >try <a href="https://github.com/mesibo/samples/tree/master/js/basic-demo"> Mesibo Javascript Basic Demo </a>. </span> 
				</span>
				<br>
				<span>To use any of the sample apps below, you need an access token. </span><span >You can get this token by <a href="https://mesibo.com/documentation/tutorials/get-started/first-app/#create-users-endpoints"> creating a user in the console or using backend API</a>. Once you get the the token you need to edit <strong>config.js</strong>, set the <strong>token</strong> and the <strong>app-id</strong> that you used to generate the token. </span><br>
				<br>
				<br>
                                <div class="row d-flex justify-content-between">
					<div class="card col-sm-4">
						<div class="card-body">
							<h5 class="card-title">Messenger Demo</h5>
							<p class="card-text">This is a <a href="https://github.com/mesibo/messenger-javascript#features"> fully featured</a> Whatsapp like app which displays a list of users on the left and messages on the right.</p>
							<a class="btn btn-primary" href="messenger.html" >Open Messenger</a>
						</div>
					</div>
					<div class="card col-sm-4">
						<div class="card-body">
							<h5 class="card-title">Popup demo</h5>
							<p class="card-text">This is a simple chat popup app. You can send messages and make calls to a single user.</p>
							<a class="btn btn-primary" href="popup.html">Open Popup</a>
						</div>
					</div>
					<div class="card col-sm-4">
						<div class="card-body">
							<h5 class="card-title">Multi-tab Popup</h5>
							<p class="card-text">This is a multi-tab chat popup app. This chat popup app can be simultaneously opened across multiple tabs. All the tabs share a single connection to mesibo.</p>
							<a class="btn btn-primary" href="multitab-popup.html">Open Multitab Popup</a>
						</div>
					</div>
				</div>

	</body>
</html>
