<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">


    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://api.mesibo.com/mesibo-v2.js" crossorigin="anonymous"></script>
    
    <!-- Style -->
    <link rel="stylesheet" href="login/login.css">
    <script src="mesibo/config.js"></script>
    <script src="login/login.js"></script>

    <title>mesibo open-source messenger demo</title>
  </head>
  <body onload="login_init()">
  

  
  <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <!--<div class="mb-4">
                  <h3>Sign In to <strong>messenger demo</strong></h3>
		  <p class="mb-4">Note: We will NOT send OTP.  You will need to login to your <a href="/cosole">mesibo account</a> to generate OTPs</p>
                </div>
                  <div class="form-group first">
                    <label for="phone">Phone Number with Country Code (For example, +18885551111)</label>
                    <input type="text" class="form-control" id="phone">

                  </div>
                  <div class="form-group last mb-4" id="otpdiv">
                    <label for="otp">OTP</label>
                    <input type="password" class="form-control" id="otp">
                    
                  </div>
                  
                  <div class="d-flex mb-5 align-items-center">
                    <label class="mb-0" style="display: none; color: red;" id="errmsg">Some error
                    </label>
                    <span class="ml-auto"><a href="#" onclick="login_init()" class="forgot-pass">Start Again</a></span> 
                  </div> -->

                  <!-- <input type="submit" value="Sample User 1" onclick="login_start(0)" class="btn btn-pill text-white btn-block btn-primary my-primary"> -->
				  <input type="submit" value="Device 1" onclick="login_start(0)" class="btn btn-pill text-white btn-block btn-primary my-primary">
				  <input type="submit" value="Device 2" onclick="login_start(1)" class="btn btn-pill text-white btn-block btn-primary my-primary">
				  <!-- <input type="submit" value="Device 3" onclick="login_start(2)" class="btn btn-pill text-white btn-block btn-primary my-primary">
				  <input type="submit" value="User 5" onclick="login_start(4)" class="btn btn-pill text-white btn-block btn-primary my-primary"> -->

                  <span class="d-block text-center my-4 text-muted"> You can also download open source mobile apps</span>
                  
		  <div class="text-center">
      
			  <a href="https://itunes.apple.com/us/app/mesibo-realtime-messaging-voice-video/id1222921751"><img src="https://mesibo.com/images/iphone-app.png" >
			  </a>

			  <a href="https://play.google.com/store/apps/details?id=com.mesibo.mesiboapplication">
				<img src="https://mesibo.com/images/android-app.png" >
			  </a>
                  
                  </div>
              </div>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
  </body>
</html>
